QuizQuest/Views/ConfigurationView.xaml

<UserControl x:Class="QuizQuest.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:QuizQuest.Views"
             xmlns:vm="clr-namespace:QuizQuest.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="AliceBlue">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding ActivePack.Name}" FontWeight="Bold" FontSize="12" Margin="5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Grid.Row="0">

            <Button x:Name="packOption"
                    Margin="1"
                    Command="{Binding ConfigurationViewModel.PackDialogOptionCommand}"
                    Content="{fa:Icon sliders}"/>


            <Button x:Name="addQuestion"
                    Margin="1"
                    Command="{Binding ConfigurationViewModel.QuestionAddCommand}"
                    Content="{fa:Icon plus}"/>

            <Button x:Name="delQuestion"
                    Margin="1"
                    Content="{fa:Icon minus}"
                    Command="{Binding ConfigurationViewModel.QuestionDeleteCommand}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActivePack.Questions.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>


            </Button>
            
            <Button x:Name="delPack"
        Margin="1"
        Content="{fa:Icon minus}"
        Command="{Binding ConfigurationViewModel.PackDeleteCommand}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Packs.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>


            </Button>

        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1"
                CornerRadius="2" Grid.Row="1" Margin="2">

            <ListBox x:Name="questionContent" Height="auto"
                     Padding="2"
                     ItemsSource="{Binding ActivePack.Questions}"
                     SelectedItem="{Binding ConfigurationViewModel.ActiveQuestion}"
                     >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Question:" FontWeight="Bold" />
                            <TextBlock Text="{Binding Query}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Width="300" Height="300">

            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActivePack.Questions.Count}" Value="0">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </StackPanel.Style>


            <Label Content="Question:" FontWeight="Bold"/>
            <TextBox x:Name="newQuestion"
                     Height="80" Padding="2"
                     Text="{Binding ConfigurationViewModel.ActiveQuestion.Query, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Correct Answer:" FontWeight="Bold"/>
            <TextBox x:Name="correctAnswer"
                     Padding="2"
                     Text="{Binding ConfigurationViewModel.ActiveQuestion.CorrectAnswer}"/>


            <Label Content="First Incorrect Answer:" FontWeight="Bold"/>
            <TextBox x:Name="wrongAnswer1" Padding="2"
                     Text="{Binding ConfigurationViewModel.ActiveQuestion.IncorrectAnswers[0]}"/>

            <Label Content="Second Incorrect Answer:" FontWeight="Bold"/>
            <TextBox x:Name="wrongAnswer2" Padding="2"
                     Text="{Binding ConfigurationViewModel.ActiveQuestion.IncorrectAnswers[1]}"/>

            <Label Content="Third Incorrect Answer:" FontWeight="Bold"/>
            <TextBox x:Name="wrongAnswer3" Padding="2"
                     Text="{Binding ConfigurationViewModel.ActiveQuestion.IncorrectAnswers[2]}"/>

        </StackPanel>

    </Grid>

</UserControl>
