QuizQuest/Views/ConfigurationView.xaml

<UserControl x:Class="QuizQuest.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:QuizQuest.Views"
             xmlns:vm="clr-namespace:QuizQuest.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="AliceBlue">

    <UserControl.DataContext>
        <vm:MainWindowViewModel x:Name="mainWindowViewModel" />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Grid.Row="0">
            
            <Button x:Name="packOptionBorder"
                    Margin="1"
                    Command="{Binding MenubarViewModel.OpenPackOptionCommand}"
                    Content="{fa:Icon sliders}"/>


            <Button x:Name="addQuestionBorder"
                    Margin="1"
                    Command="{Binding ConfigurationViewModel.AddQuestionCommand}"
                    Content="{fa:Icon plus}"/>

            <Button x:Name="removeQuestionBorder"
                    Margin="1"
                    Content="{fa:Icon minus}"
                    Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}"
                    IsEnabled="False"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1"
                CornerRadius="2" Grid.Row="1" Margin="2">

            <ListBox x:Name="questionContent" Height="auto"
                     Padding="2"
                     ItemsSource="{Binding ActivePack.Questions}">
                     
                     
            </ListBox>

                

        </Border>

        <StackPanel Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Width="300" Height="300"
                    Visibility="Visible">
            
            <Label Content="Question:" FontWeight="Bold"/>
            <TextBox x:Name="newQuestion"
                     Height="80" Padding="2"
                     Text=""
                     />
            
            <Label Content="Correct Answer:" FontWeight="Bold"/>
            <TextBox x:Name="correctAnswer"
                     Padding="2"
                     Text=""/>
                     
            
            <Label Content="First Incorrect Answer:" FontWeight="Bold"/>
            <TextBox x:Name="wrongAnswer1" Padding="2"
                     Text="{Binding ActiveQuestion.IncorrectAnswers}"/>
            
            <Label Content="Second Incorrect Answer:" FontWeight="Bold"/>
            <TextBox x:Name="wrongAnswer2" Padding="2"
                     Text="{Binding ActiveQuestion.IncorrectAnswers}"/>
            
            <Label Content="Third Incorrect Answer:" FontWeight="Bold"/>
            <TextBox x:Name="wrongAnswer3" Padding="2"
                     Text="{Binding ActiveQuestion.IncorrectAnswers}"/>
            
        </StackPanel>

    </Grid>

</UserControl>
