QuizQuest/Views/GameOver.xaml

<UserControl x:Class="QuizQuest.Views.GameOver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizQuest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="AliceBlue">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                Grid.Row="1" Grid.Column="1">

            <TextBlock Text="GAME OVER" FontSize="30"/>
            
            
            

        </StackPanel>

        <Button Grid.Column="0" Grid.Row="1" Content="Quit" Background="PaleVioletRed"
                Command="{Binding MenubarViewModel.ShowEditCommand}"
                Width="100" Height="100"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Retry" Background="LightGreen"
                Command="{Binding PlayerViewModel.RetryQuizCommand, UpdateSourceTrigger=PropertyChanged}"
                Width="100" Height="100"/>

    </Grid>
    
</UserControl>
    
