QuizQuest/Views/MenuView.xaml

<UserControl x:Class="QuizQuest.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizQuest.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:vm="clr-namespace:QuizQuest.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="500">

    <Grid>
        <Menu Width="auto">

            <MenuItem Header="_File">

                <MenuItem Header="_New Question Pack" Icon="{fa:Icon folderplus}"
                          Command="{Binding ConfigurationViewModel.PackDialogCommand}"/>

                

                <MenuItem Header="_Delete Question Pack" Icon="{fa:Icon folderminus}"
                          Command="{Binding ConfigurationViewModel.PackDeleteCommand}">

                </MenuItem>

                <Separator/>

                <!--<MenuItem Header="_Import Questions" Icon="{fa:Icon fileimport}"
                          InputGestureText="Ctrl + I"
                          Command="{Binding ImportQuestionViewModel.ImportDialogCommand}"/>-->

                <Separator/>

                <MenuItem Header="E_xit" Icon="{fa:Icon dooropen}"
                          InputGestureText="Ctrl + X"
                          Command="{Binding MenubarViewModel.ExitProgramCommand}"
                          />

            </MenuItem>

            <MenuItem Header="Packs">
                
                
                <MenuItem.ItemsSource>
                    <Binding Path="Packs"/>
                </MenuItem.ItemsSource>
                
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Name}" />
                        <Setter Property="Command" Value="{Binding DataContext.ConfigurationViewModel.SelectPackCommand, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" />
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>

            </MenuItem>



            <MenuItem Header="_Edit">

                <MenuItem Header="_Add Question" Icon="{fa:Icon plus}"
                          x:Name="addQuestion"
                          InputGestureText="Insert"
                          Command="{Binding ConfigurationViewModel.QuestionAddCommand}"/>

                <MenuItem Header="_Remove Question" Icon="{fa:Icon minus}"
                          x:Name="removeQuestion"
                          InputGestureText="Delete"
                          Command="{Binding ConfigurationViewModel.QuestionDeleteCommand}"/>

                <MenuItem Header="Pack _Option" Icon="{fa:Icon sliders}"
                          InputGestureText="Ctrl + O"
                          Command="{Binding ConfigurationViewModel.PackDialogOptionCommand}"/>

            </MenuItem>




            <MenuItem Header="_View">
                <MenuItem Header="_Play" Icon="{fa:Icon play}"
                          Command="{Binding MenubarViewModel.ShowPlayCommand, UpdateSourceTrigger=PropertyChanged}"
                          InputGestureText="Ctrl + P"
                          x:Name="play"/>

                <MenuItem Header="_Edit" Icon="{fa:Icon gear}"
                          Command="{Binding MenubarViewModel.ShowEditCommand}"
                          InputGestureText="Ctrl + E"
                          x:Name="edit"/>
                <Separator/>
                <MenuItem Header="_Fullscreen" Icon="{fa:Icon expand}"
                          InputGestureText="Alt + Enter"
                          Command="{Binding MenubarViewModel.GoFullScreenCommand}"/>

            </MenuItem>

        </Menu>
    </Grid>
</UserControl>
