QuizQuest/Views/MenuView.xaml

<UserControl x:Class="QuizQuest.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizQuest.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:vm="clr-namespace:QuizQuest.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="500">
        <Grid>
        <Menu Width="auto">

        <MenuItem Header="_File">

                <MenuItem Header="_New Question Pack" Icon="{fa:Icon folderplus}"
                          Command="{Binding DialogViewModel.NewPackDialogCommand}"/> 
            
                <MenuItem Header="_Select Question Pack" Icon="{fa:Icon folderopen}" 
                          Command=""/>
            
                <MenuItem Header="_Delete Question Pack" Icon="{fa:Icon folderminus}"
                          Command=""/>
            
                <Separator/>
            
                <MenuItem Header="Import Questions" Icon="{fa:Icon fileimport}"
                          Command="{Binding DialogViewModel.ImportDialogCommand}"/>
            
                <Separator/>
            
                <MenuItem Header="E_xit" Icon="{fa:Icon dooropen}"
                          InputGestureText="Ctrl + x"
                          Command="{Binding MenubarViewModel.ExitProgramCommand}"/> 
                          
            


            </MenuItem>


            <MenuItem Header="_Edit">

                <MenuItem Header="_Add Question" Icon="{fa:Icon plus}"
                          x:Name="addQuestion"
                            Command="{Binding ConfigurationViewModel.AddQuestionCommand}"/>

                <MenuItem Header="_Remove Question" Icon="{fa:Icon minus}"
                          x:Name="removeQuestion"
                          Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}"/>
                
                <MenuItem Header="Pack _Option" Icon="{fa:Icon sliders}"
                          Command="{Binding DataContext.DialogViewModel.OptionDialogCommand, 
                          
                                    RelativeSource={RelativeSource AncestorType=Window}}"/>

            </MenuItem>


            <MenuItem Header="_View">
                
                <MenuItem Header="_Play" Icon="{fa:Icon play}"/>
                <MenuItem Header="_Edit" Icon="{fa:Icon gear}"/>
                <Separator/>
                <MenuItem Header="_Fullscreen" Icon="{fa:Icon expand}"
                          Command="{Binding MenubarViewModel.GoFullScreenCommand}"/>


            </MenuItem>



        </Menu>
    </Grid>
</UserControl>
