QuizQuest/Views/PlayerView.xaml

<UserControl x:Class="QuizQuest.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizQuest.Views"
             xmlns:vm="clr-namespace:QuizQuest.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Label x:Name="counter" Content="{Binding ActivePack.TimeLimit}" Margin="10" FontSize="30"
               VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Text="{Binding ConfigurationViewModel.ActiveQuestion.Query, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       FontSize="20"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Question "/>
                <TextBlock Text="{Binding ActivePack.Questions.Count}"/>
                <TextBlock Text=" of "/>
                <TextBlock Text="{Binding ActivePack.Questions.Count}"/>
            </StackPanel>

        </StackPanel>

        <WrapPanel Grid.Row="2" Orientation="Horizontal"
                   VerticalAlignment="Center" HorizontalAlignment="Center">

            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </WrapPanel.Resources>

            <StackPanel>
                <Button x:Name="answerButton1" Content="{Binding ConfigurationViewModel.ActiveQuestion.CorrectAnswer, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="5"/>
                <Button x:Name="answerButton2" Content="{Binding ConfigurationViewModel.ActiveQuestion.IncorrectAnswers[0], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="5"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="answerButton3" Content="{Binding ConfigurationViewModel.ActiveQuestion.IncorrectAnswers[1], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="5"/>
                <Button x:Name="answerButton4" Content="{Binding ConfigurationViewModel.ActiveQuestion.IncorrectAnswers[2], UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="5"/>
            </StackPanel>

        </WrapPanel>

        <StackPanel Grid.Row="3" Margin="10">
            <Label x:Name="packName" Content="{Binding ActivePack.Name}" FontSize="12"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Label x:Name="difficulty" Content="{Binding ActivePack.Difficulty}" FontSize="12"
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>

    </Grid>
</UserControl>
