QuizQuest/MainWindow.xaml

  <Window x:Class="QuizQuest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizQuest.Views"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="700"
        Icon="pack://application:,,,/Assets/qq.ico"
        Title="QuizQuest 1.0" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding MenubarViewModel}">

    <Window.InputBindings>

    <KeyBinding Key="X" Modifiers="Ctrl"
                Command="{Binding ExitProgramCommand}"/>
        
    </Window.InputBindings>
      
    <Grid>

        <local:MenuView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

        <local:ConfigurationView Grid.Column="0" Grid.Row="1" 
                                 Grid.ColumnSpan="2" Visibility="Visible"/>

        <local:PlayerView Grid.Column="0" Grid.Row="0"
                          Grid.ColumnSpan="2"
                          Grid.RowSpan="2" Visibility="Hidden"/>

            <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>










    </Grid>
    
</Window>
