QuizQuest/Dialogs/CreateNewPackDialog.xaml

<Window x:Class="QuizQuest.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizQuest.Dialogs"
        xmlns:vm="clr-namespace:QuizQuest.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CreateNewPackDialog" Height="250" Width="250">

    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="mainWindowViewModel" />
    </Window.DataContext>

    <Grid>


        <StackPanel Orientation="Vertical" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Pack Name:"/>
            <TextBox x:Name="packName" Width="auto" Text="{Binding ActivePack.Name}" />

            <Label Content="Difficulty:"/>
            <ComboBox x:Name="comboboxDifficulty" SelectedIndex="1">
                <ComboBoxItem Content="Easy"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Hard"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="Time Limit:"/>
                <Label x:Name="dialogTimer" Content="{Binding ElementName=dialogSlider, Path=Value}"
                       HorizontalAlignment="Right" FontWeight="Light"/>
            </StackPanel>
            <Slider x:Name="dialogSlider" Maximum="120"
                    TickPlacement="BottomRight" TickFrequency="5"
                    SnapsToDevicePixels="True" IsSnapToTickEnabled="True"
                    Value="{Binding ActivePack.TimeLimit}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Margin="10">

            <Button x:Name="createButton" Content="Create" 
                    Margin="10" Padding="5" Command="{Binding ActivePack.CreateCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button x:Name="cancelButton" Content="Cancel" 
                    Margin="10" Padding="5" Command="{Binding ActivePack.CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

        </StackPanel>
    </Grid>
</Window>
