QuizQuest/Dialogs/CreateNewPackDialog.xaml

<Window x:Class="QuizQuest.Dialogs.CreateNewPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizQuest.Dialogs"
        xmlns:vm="clr-namespace:QuizQuest.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CreateNewPackDialog" Height="300" Width="250">
    
    
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="New pack" FontSize="20" HorizontalAlignment="Center"/>
            <Label Content="Pack Name:"/>
            <TextBox x:Name="packName" Width="auto" Text="{Binding ConfigurationViewModel.Name}" />

            <Label Content="Difficulty:"/>
            <ComboBox x:Name="difficulty" SelectedIndex="1">
                <ComboBoxItem Content="Easy"/>
                <ComboBoxItem Content="Medium" />
                <ComboBoxItem Content="Hard"/>
            </ComboBox>

                
                
            <StackPanel Orientation="Horizontal">
                <Label Content="Time Limit:"/>
                <Label x:Name="dialogTimer" Content="{Binding ElementName=dialogSlider, Path=Value}"
                       HorizontalAlignment="Right" FontWeight="Light"/>
            </StackPanel>
            <Slider x:Name="dialogSlider" Maximum="120"
                    TickPlacement="BottomRight" TickFrequency="5"
                    SnapsToDevicePixels="True" IsSnapToTickEnabled="True"
                    Value="{Binding ConfigurationViewModel.TimeLimit}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Margin="10">

            <Button x:Name="addButton" Content="Add" 
                    Margin="10" Padding="5" Command="{Binding DataContext.ConfigurationViewModel.PackAddButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, AncestorLevel=1}}"/>
            <Button x:Name="cancelButton" Content="Cancel" 
                    Margin="10" Padding="5" Command="{Binding ConfigurationViewModel.PackCancelButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                    

        </StackPanel>
    </Grid>
</Window>
