QuizQuest/Dialogs/ImportPackDialog.xaml

<Window x:Class="QuizQuest.Dialogs.ImportPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizQuest.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ImportPackDialog" Height="250" Width="250">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Category:"/>
            <ComboBox>
              
            </ComboBox>

            <Label Content="Difficulty:"/>
            <ComboBox Text="Easy">
                <ComboBoxItem Content="Easy"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Hard"/>
            </ComboBox>
            
                <Label Content="Number of Questions:"/>
                
                <Slider x:Name="createDialogSlider" Maximum="20"
                        TickPlacement="BottomRight" TickFrequency="5"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Margin="10">

                <Button x:Name="importButton" Content="Import"
                        Margin="10" Padding="5"/>
                <Button x:Name="cancelButton" Content="Cancel" 
                        Margin="10" Padding="5"/>

            </StackPanel>
        


    </Grid>
</Window>
