QuizQuest/Dialogs/PackOptionDialog.xaml

<Window x:Class="QuizQuest.Dialogs.PackOptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizQuest.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PackOptionDialog" Height="280" Width="250">
    
    <Grid>
       
        <StackPanel Orientation="Vertical" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </StackPanel.Resources>
            
            <Label Content="Pack Name:"/>
            <TextBox x:Name="optionName" Width="auto"/>

            <Label Content="Difficulty:"/>
            <ComboBox SelectedIndex="1">
                <ComboBoxItem Content="Easy"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Hard"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="Time Limit:"/>
                <Label x:Name="optionTimer"
                       Content="{Binding ElementName=optionSlider, Path=Value}"
                       HorizontalAlignment="Right" FontWeight="Light"/>
            </StackPanel>
            <Slider x:Name="optionSlider" Maximum="120"
                    TickPlacement="BottomRight" TickFrequency="5"
                    SnapsToDevicePixels="True" IsSnapToTickEnabled="True"
                    />
            <StackPanel Orientation="Horizontal" Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="addButton" Content="Update" 
                        Margin="10" Padding="5"/>
                <Button x:Name="cancelButton" Content="Cancel" 
                        Margin="10" Padding="5"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
